<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="view.AuthActivity">

    <View
        android:id="@+id/v_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_greetingMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8dp"
        android:text="@string/greetings_message"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="@dimen/text_size_24sp"
        app:layout_constraintBottom_toTopOf="@id/tv_loginTip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_loginTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8dp"
        android:text="@string/login_tip_1"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="@dimen/text_size_12sp"
        app:layout_constraintBottom_toTopOf="@id/et_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_greetingMessage" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_8dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:autofillHints="emailAddress"
        android:backgroundTint="?attr/colorOnSecondary"
        android:hint="@string/e_mail"
        android:inputType="textEmailAddress"
        android:minHeight="@dimen/minHeight"
        android:textColor="?attr/colorOnSecondary"
        android:textColorHint="?attr/colorOnSecondary"
        app:layout_constraintBottom_toTopOf="@id/et_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_loginTip" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_8dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:autofillHints="password"
        android:backgroundTint="?attr/colorOnSecondary"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:minHeight="@dimen/minHeight"
        android:textColor="?attr/colorOnSecondary"
        android:textColorHint="?attr/colorOnSecondary"
        app:layout_constraintBottom_toTopOf="@id/f_linksToAnotherSN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_email" />
    
    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/f_linksToAnotherSN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:orientation="horizontal"
        app:constraint_referenced_ids=" btn_registration, tv_or, btn_google"
        app:flow_horizontalStyle="spread"
        app:flow_wrapMode="chain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_password" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btn_google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:targetApi="p" />

    <TextView
        android:id="@+id/tv_or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="53dp"
        android:text="@string/or"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="@dimen/text_size_24sp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/no_color"
        android:minHeight="@dimen/minHeight60dp"
        android:outlineAmbientShadowColor="@color/no_color"
        android:outlineSpotShadowColor="@color/no_color"
        android:text="@string/register"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="@dimen/text_size_18sp"
        app:strokeColor="?attr/colorSecondary"
        app:strokeWidth="@dimen/width_3dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="510dp"
        tools:layout_editor_absoluteY="177dp"
        tools:targetApi="p" />

    <TextView
        android:id="@+id/tv_regConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8dp"
        android:text="@string/register_confirm_that"
        android:textAlignment="center"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="@dimen/text_size_16sp"
        app:layout_constraintBottom_toTopOf="@id/flow3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/f_linksToAnotherSN" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:constraint_referenced_ids=" btn_remember, tv_didHaveAcc, btn_signIn"
        app:flow_horizontalStyle="spread"
        app:flow_wrapMode="chain"
        app:layout_constraintBottom_toBottomOf="@id/v_main"
        app:layout_constraintTop_toBottomOf="@+id/tv_regConfirm" />

    <TextView
        android:id="@+id/tv_didHaveAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ask_user_about_acc"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="@dimen/text_size_16sp"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/btn_remember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check_box_remember_me"
        android:textColor="?attr/colorOnSecondary"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_signIn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/minHeight"
        android:backgroundTint="@color/no_color"
        android:outlineAmbientShadowColor="@color/no_color"
        android:outlineSpotShadowColor="@color/no_color"
        android:text="@string/sign_in"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="@dimen/text_size_16sp"
        tools:ignore="MissingConstraints"
        tools:targetApi="p" />

</androidx.constraintlayout.widget.ConstraintLayout>